# TeamUp

./: .gitignore  Dockerfile  FIX_403_ERROR.md  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  Test.http  WORKSPACE_CREATION_FIX.md  docker-compose.yml  pom.xml  setup.sh
src/main/java/com/codehuntspk/teamup/: TeamUpApplication.java
src/main/java/com/codehuntspk/teamup/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/codehuntspk/teamup/controller/: AuthController.java  ChannelController.java  ChatController.java  InvitationController.java  MeetingController.java  WebController.java  WorkspaceController.java
src/main/java/com/codehuntspk/teamup/dto/: AuthResponse.java  LoginRequest.java  MessageDto.java  RegisterRequest.java
src/main/java/com/codehuntspk/teamup/entity/: Channel.java  Invitation.java  Meeting.java  Message.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/codehuntspk/teamup/repository/: ChannelRepository.java  InvitationRepository.java  MeetingRepository.java  MessageRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/codehuntspk/teamup/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codehuntspk/teamup/service/: AuthService.java  ChannelService.java  InvitationService.java  LiveKitService.java  MeetingService.java  MessageService.java  WorkspaceService.java
src/main/java/io/github/uxlabspk/teamup/: TeamUpApplication.java
src/main/java/io/github/uxlabspk/teamup/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/io/github/uxlabspk/teamup/controller/: AuthController.java  ChannelController.java  DashboardController.java  MeetingController.java  MessageController.java  UserController.java  WorkspaceController.java
src/main/java/io/github/uxlabspk/teamup/model/: Attachment.java  Channel.java  ChatMessage.java  Meeting.java  MeetingRecord.java  Message.java  User.java  Workspace.java
src/main/java/io/github/uxlabspk/teamup/repository/: AttachmentRepository.java  ChannelRepository.java  MeetingRecordRepository.java  MeetingRepository.java  MessageRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/io/github/uxlabspk/teamup/service/: ChannelService.java  CustomUserDetailsService.java  MeetingService.java  MessageService.java  UserService.java  WorkspaceService.java
src/main/java/io/github/uxlabspk/teamup/service/impl/: ChannelServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js  meeting.js  workspace.js
src/main/resources/templates/: dashboard.html  home.html  layout.html  login.html  meeting.html  register.html  workspace.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/channel/: create.html  edit.html  members.html  view.html
src/main/resources/templates/meeting/: edit.html  join.html  list.html  schedule.html  view.html
src/main/resources/templates/message/: list.html  search.html  view.html
src/main/resources/templates/workspace/: create.html  edit.html  list.html  members.html  view.html
src/test/java/com/codehuntspk/teamup/: TeamUpApplicationTests.java
src/test/java/io/github/uxlabspk/teamup/: TeamUpApplicationTests.java
